{
    "name": "@yamachu/n8n-nodes-google-identity-auth",
    "version": "0.1.1",
    "description": "Google Identity Auth nodes for n8n",
    "license": "MIT",
    "homepage": "https://github.com/yamachu/n8n-nodes-google-identity-auth#readme",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "yamachu",
        "email": "yamachu.dev@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yamachu/n8n-nodes-google-identity-auth.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": false,
        "credentials": [
            "dist/credentials/GoogleIdentityAuthApi.credentials.js"
        ],
        "nodes": []
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
